ARG PYTHON_VERSION=3.11

FROM alpine as builder
ARG PYTHON_VERSION

RUN apk add --no-cache python3~=${PYTHON_VERSION} py3-pip
WORKDIR /usr/lib/python${PYTHON_VERSION}
COPY requirements.txt /requirements.txt
RUN pip install --disable-pip-version-check -r /requirements.txt
RUN python -m compileall -o 2 .
RUN find . -name "*.cpython-*.opt-2.pyc" | awk '{print $1, $1}' | sed 's/__pycache__\///2' | sed 's/.cpython-[0-9]\{2,\}.opt-2//2' | xargs -n 2 mv
RUN find . -name "*.py" -delete
RUN find . -name "__pycache__" -exec rm -r {} +
RUN find /lib -iname '*libssl*'

FROM scratch
ARG PYTHON_VERSION
LABEL org.opencontainers.image.source https://github.com/jacobfg/rss_proxy
COPY --from=builder /usr/bin/python3 /
COPY --from=builder /lib/ld-musl-x86_64.so.1 /lib/ld-musl-x86_64.so.1
COPY --from=builder /lib/libz.so.1 /lib/libz.so.1
COPY --from=builder /lib/libcrypto.so.3 /lib/libcrypto.so.3
COPY --from=builder /lib/libssl.so.3 /lib/libssl.so.3
COPY --from=builder /usr/lib/libpython${PYTHON_VERSION}.so.1.0 /usr/lib/libpython${PYTHON_VERSION}.so.1.0
COPY --from=builder /usr/lib/python${PYTHON_VERSION}/ /usr/lib/python${PYTHON_VERSION}/
WORKDIR /app
COPY rss_proxy.py /app
EXPOSE 8888
USER 1000:1000
ENTRYPOINT ["/python3", "rss_proxy.py"]
